temperature = float(input("Enter temperature: "))
scale = input("Enter scale (C/F): ").strip().upper()

if scale == "C":
    converted = temperature * 9/5 + 32
    print(f"{temperature:.1f}°C = {converted:.1f}°F")

elif scale == "F":
    converted = (temperature - 32) * 5/9
    print(f"{temperature:.1f}°F = {converted:.1f}°C")

else:
    print("Invalid scale.")



sentence = input("Enter a sentence: ")

total_chars = len(sentence)
uppercase = 0
lowercase = 0
digits = 0
spaces = 0

for ch in sentence:
    if ch.isupper():
        uppercase += 1
    elif ch.islower():
        lowercase += 1
    elif ch.isdigit():
        digits += 1
    elif ch == " ":
        spaces += 1

reversed_sentence = sentence[::-1]

print(f"Total characters: {total_chars}")
print(f"Uppercase letters: {uppercase}")
print(f"Lowercase letters: {lowercase}")
print(f"Digits: {digits}")
print(f"Spaces: {spaces}")
print(f"Reversed: {reversed_sentence}")



gpa = float(input("Enter GPA (0.0–4.0): "))
credits = int(input("Enter credit hours completed: "))
prereq_input = input("Prerequisite completed? (yes/no): ").strip().lower()

prereq_completed = prereq_input == "yes"

if gpa >= 3.5 and credits >= 60 and prereq_completed:
    status = "Approved: You meet all requirements."
elif gpa >= 3.5 and credits >= 60 and not prereq_completed:
    status = "Conditionally approved: Complete the prerequisite first."
elif gpa >= 3.0 and credits >= 45:
    status = "Waitlisted: You may be admitted if space is available."
elif gpa >= 2.0:
    status = "Not eligible yet: Raise your GPA or earn more credits."
else:
    status = "Denied: GPA is below minimum threshold."

print(status)

print("\n--- Registration Summary ---")
print(f"GPA: {gpa}")
print(f"Credits: {credits}")
print(f"Prerequisite: {'Yes' if prereq_completed else 'No'}")
print(f"Status: {status}")
print("-----------------------------")





names = ["Alice", "Bob", "Charlie", "Diana", "Eve"]
scores = [88, 72, 95, 64, 81]

# Task 1: Print formatted roster
print("=== CLASS ROSTER ===")
for i in range(len(names)):
    print(f"{i+1}. {names[i]:<8} - {scores[i]}")
print("=====================")

# Task 2: Find highest and lowest score
highest_index = 0
lowest_index = 0

for i in range(1, len(scores)):
    if scores[i] > scores[highest_index]:
        highest_index = i
    if scores[i] < scores[lowest_index]:
        lowest_index = i

print(f"\nHighest score: {names[highest_index]} - {scores[highest_index]}")
print(f"Lowest score: {names[lowest_index]} - {scores[lowest_index]}")

# Task 3: Calculate class average
total = 0
for score in scores:
    total += score
average = total / len(scores)
print(f"\nClass average: {average:.2f}")

# Task 4: Grade report
print("\n--- Grade Report ---")
for i in range(len(names)):
    score = scores[i]
    if score >= 90:
        grade = "A"
    elif score >= 80:
        grade = "B"
    elif score >= 70:
        grade = "C"
    elif score >= 60:
        grade = "D"
    else:
        grade = "F"
    print(f"{names[i]}: {score} -> {grade}")

# Task 5: Add Frank, remove Diana
names.append("Frank")
scores.append(77)

diana_index = names.index("Diana")
names.pop(diana_index)
scores.pop(diana_index)

print(f"\nUpdated roster length: {len(names)}")


